# StudyTips-app

./: README.md  create_history.sh
MyApplication/: GEMINI.md  settings.gradle.kts
MyApplication/app/: build.gradle.kts  google-services.json
MyApplication/app/src/androidTest/java/com/asaf/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/androidTest/java/com/natali/studytip/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/asaf/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/asaf/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
MyApplication/app/src/main/java/com/natali/studytip/: MainActivity.kt  StudyTipsApplication.kt
MyApplication/app/src/main/java/com/natali/studytip/data/local/dao/: QuoteDao.kt  TipDao.kt  UserDao.kt
MyApplication/app/src/main/java/com/natali/studytip/data/local/database/: StudyTipsDatabase.kt
MyApplication/app/src/main/java/com/natali/studytip/data/local/entities/: QuoteEntity.kt  TipEntity.kt  UserEntity.kt
MyApplication/app/src/main/java/com/natali/studytip/data/models/: Author.kt  Quote.kt  Tip.kt  User.kt
MyApplication/app/src/main/java/com/natali/studytip/data/remote/api/: QuoteApiService.kt  RetrofitInstance.kt
MyApplication/app/src/main/java/com/natali/studytip/data/remote/firebase/: FirebaseAuthManager.kt  FirebaseStorageManager.kt  FirestoreManager.kt
MyApplication/app/src/main/java/com/natali/studytip/data/repository/: AuthRepository.kt  QuoteRepository.kt  TipRepository.kt  UserRepository.kt
MyApplication/app/src/main/java/com/natali/studytip/ui/: ViewModelFactory.kt
MyApplication/app/src/main/java/com/natali/studytip/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
MyApplication/app/src/main/java/com/natali/studytip/ui/home/: AuthorFilterAdapter.kt  FilterBottomSheet.kt  HomeFragment.kt  HomeViewModel.kt  TipsAdapter.kt
MyApplication/app/src/main/java/com/natali/studytip/ui/profile/: EditProfileBottomSheet.kt  EditTipBottomSheet.kt  ProfileFragment.kt  ProfileTipsAdapter.kt  ProfileViewModel.kt
MyApplication/app/src/main/java/com/natali/studytip/ui/tip/: CreateTipFragment.kt  TipViewModel.kt
MyApplication/app/src/main/java/com/natali/studytip/utils/: ImageHelper.kt  NetworkUtils.kt  TimeUtils.kt
MyApplication/app/src/main/res/color/: bottom_nav_selector.xml
MyApplication/app/src/main/res/drawable/: auth_button_bg.xml  auth_input_bg.xml  author_item_selected_bg.xml  avatar_border.xml  bottom_sheet_background.xml  button_gradient.xml  circle_background.xml  dialog_cancel_button_bg.xml  dialog_delete_button_bg.xml  fab_camera_bg.xml  filter_badge_dot.xml  filter_button_bg.xml  floating_button_bg.xml  gradient_primary.xml  ic_arrow_right.xml  ic_book.xml  ic_book_open.xml  ic_camera.xml  ic_check.xml  ic_email.xml  ic_filter.xml  ic_lock_lucide.xml  ic_mail.xml  ic_pencil.xml  ic_settings.xml  ic_trash.xml  ic_user.xml  ic_x.xml  logo_container_bg.xml  logo_container_home_bg.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  bottom_sheet_edit_profile.xml  bottom_sheet_edit_tip.xml  bottom_sheet_filter.xml  dialog_delete_confirmation.xml  dialog_edit_profile.xml  fragment_create_tip.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_author_filter.xml  item_profile_tip.xml  item_tip.xml
MyApplication/app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/app/src/test/java/com/asaf/myapplication/: ExampleUnitTest.kt
MyApplication/app/src/test/java/com/natali/studytip/: ExampleUnitTest.kt
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/requirments/: דרישות-studyTips.rtf
