{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr\partightenfactor0
\ls1\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1506 \u1502 \u1493 \u1491  \u1492 \u1514 \u1495 \u1489 \u1512 \u1493 \u1514 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1506 \u1502 \u1493 \u1491  \u1492 \u1512 \u1513 \u1502 \u1492 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1491 \u1507  \u1489 \u1497 \u1514  \u1506 \u1501  \u1514 \u1508 \u1512 \u1497 \u1496  \u1512 \u1488 \u1513 \u1497  \u1493 \u1490 \u1497 \u1513 \u1492  \u1497 \u1513 \u1497 \u1512 \u1492  \u1500 \u1492 \u1514 \u1504 \u1514 \u1511 \u1493 \u1514 , \u1508 \u1512 \u1493 \u1508 \u1497 \u1500 , \u1497 \u1510 \u1497 \u1512 \u1514  \u1496 \u1497 \u1508  \u1493 \u1495 \u1494 \u1512 \u1492  \u1500 \u1491 \u1507  \u1492 \u1489 \u1497 \u1514 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1489 \u1488 \u1504 \u1512  \u1513 \u1500  \u1510 \u1497 \u1496 \u1493 \u1496 \u1497  \u1492 \u1513 \u1512 \u1488 \u1492 /\u1492 \u1510 \u1500 \u1495 \u1492  \u1502 API \u1495 \u1497 \u1510 \u1493 \u1504 \u1497  - \u1500 \u1495 \u1497 \u1510 \u1492  \u1506 \u1500  \u1499 \u1508 \u1514 \u1493 \u1512  \u1512 \u1508 \u1512 \u1493 \u1513  \u1514 \u1489 \u1497 \u1488  \u1510 \u1497 \u1496 \u1493 \u1496  \u1488 \u1495 \u1512 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1500 \u1495 \u1497 \u1510 \u1492  \u1506 \u1500  HOME - \u1514 \u1495 \u1494 \u1497 \u1512  \u1500 HOME\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1500 \u1495 \u1497 \u1510 \u1492  \u1506 \u1500  PROFILE - \u1514 \u1489 \u1497 \u1488  \u1500 \u1506 \u1502 \u1493 \u1491  \u1508 \u1512 \u1493 \u1508 \u1497 \u1500 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1500 \u1495 \u1497 \u1510 \u1492  \u1506 \u1500  \u1499 \u1508 \u1514 \u1493 \u1512  + - \u1514 \u1489 \u1497 \u1488  \u1500 \u1506 \u1502 \u1493 \u1491  \u1497 \u1510 \u1497 \u1512 \u1514  \u1496 \u1497 \u1508  \u1495 \u1491 \u1513 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1497 \u1510 \u1497 \u1512 \u1514  \u1496 \u1497 \u1508  \u1495 \u1491 \u1513  - \u1488 \u1508 \u1513 \u1512 \u1493 \u1514  \u1500 \u1492 \u1506 \u1500 \u1493 \u1514  \u1514 \u1502 \u1493 \u1504 \u1492 , \u1499 \u1493 \u1514 \u1512 \u1514  \u1493 \u1514 \u1497 \u1488 \u1493 \u1512 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1510 \u1508 \u1497 \u1497 \u1492  \u1489 \u1499 \u1500  \u1492 \u1496 \u1497 \u1508 \u1497 \u1501  \u1491 \u1512 \u1498  HOME - \u1488 \u1508 \u1513 \u1512 \u1493 \u1514  \u1500 \u1508 \u1500 \u1496 \u1512 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1506 \u1502 \u1493 \u1491  \u1508 \u1512 \u1493 \u1508 \u1497 \u1500  - \u1510 \u1508 \u1497 \u1497 \u1492  \u1489 \u1508 \u1512 \u1493 \u1508 \u1497 \u1500  \u1506 \u1501  \u1508 \u1512 \u1496 \u1497 \u1501  \u1502 \u1505 \u1499 \u1502 \u1497 \u1501 , \u1488 \u1508 \u1513 \u1512 \u1493 \u1514  \u1500 \u1506 \u1512 \u1493 \u1498  \u1488 \u1514  \u1492 \u1508 \u1512 \u1493 \u1508 \u1497 \u1500  \u1493 \u1488 \u1514  \u1514 \u1502 \u1493 \u1504 \u1514  \u1492 \u1508 \u1512 \u1493 \u1508 \u1497 \u1500 , \u1488 \u1508 \u1513 \u1512 \u1493 \u1514  \u1500 \u1512 \u1488 \u1493 \u1514  \u1488 \u1514  \u1492 \u1496 \u1497 \u1508 \u1497 \u1501  \u1513 \u1492 \u1506 \u1500 \u1514 \u1497 , \u1500 \u1506 \u1512 \u1493 \u1498  \u1493 \u1500 \u1502 \u1495 \u1493 \u1511  \u1488 \u1493 \u1514 \u1501 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\rtlpar\qr\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1506 \u1512 \u1497 \u1499 \u1514  \u1508 \u1512 \u1493 \u1508 \u1497 \u1500 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1506 \u1512 \u1497 \u1499 \u1514  \u1514 \u1502 \u1493 \u1504 \u1514  \u1508 \u1512 \u1493 \u1508 \u1497 \u1500 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\rtlpar\qr\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1506 \u1512 \u1497 \u1499 \u1514  \u1496 \u1497 \u1508 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1502 \u1495 \u1497 \u1511 \u1514  \u1496 \u1497 \u1508 \
}